* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #8854d0;
  --bg-color: #f6f7fb;
  --big-font: 3.6rem;
  --h2-font: 2.26rem;
  --p-font: 1.1rem;
  --text-color: #35404e;
}

section {
  padding: 75px 16.7%;
}

.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
  background-color: #f9fafb;
  background-image: url(intro.png);
  text-align: left;
}

.home-img img {
  max-width: 100%;
  width: 530px;
  height: auto;
}

.home-text {
  text-align: left;
}

.home-text h1 {
  line-height: 1.4;
  margin-bottom: 25px;
  font-size: var(--big-font);
  text-align: left;
}

.home-text p {
  max-width: 100%;
  width: 430px;
  font-size: var(--p-font);
  color: #717173;
  line-height: 1.8;
  margin-bottom: 20px;
  text-align: left;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--main-color);
  border-radius: 5rem;
  color: #fff;
}

.btn :hover {
  transform: scale(1.2);
  transition: 0.4s;
  box-shadow: 0 5px 15px 2px rgb(63 44 44 / 18%);
  background-color: var(--main-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  padding-top: 100px;
  background-color: #fff;
}

.about-image img {
  max-width: 100%;
  width: 300px;
  height: auto;
}

span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 15px;
}

.about-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
  color: var(--text-color);
}

.about-text p {
  color: #717173;
  font-size: var(--p-font);
  line-height: 1.7;
  margin-bottom: 20px;
}

.experience h6 {
  color: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: var(--h2-font);
}

.card {
  background-color: #f6f7fb;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px;
  background-image: url(intro.png);
  border-radius: 20px;
}

.portfolio {
  padding-top: 100px;
  background-color: #f9fafb;
  background-image: url(intro.png);
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.box {
  height: auto;
  width: auto;
  border-radius: 10px;
  transition: all 0.8s;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px;
}

.box :hover {
  transform: scale(1.1);
  border-bottom: 2px solid var(--main-color);
  transition: 0.4s;
}

.cta {
  background: var(--main-color);
  width: 66.6%;
  margin: 100px auto;
  padding: 70px 150px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  background-image: url(intro.png);
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px;
}

.cta-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 25px;
}

.cta-btn {
  background: white;
  color: var(--main-color);
  padding: 12px 15px;
  border-radius: 30px;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
}

.con-box {
  padding: 40px 25px;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 5px;
}

.icon i {
  height: 50px;
  width: 50px;
  background: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  border-radius: 50%;
  margin-bottom: 15px;
  box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 / 25%);
}

.icon i:hover {
  color: white;
  background: var(--text-color);
  transition: 0.4s;
}

.con-box h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: var(--text-color);
}

.bottom {
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.bottom p {
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.progress-bar {
  background-color: var(--main-color);
}

@media (max-width: 1500px) {
  header {
    padding: 15px 42px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 2rem;
  }
  .cta {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px 25px;
  }
  .cta-text h2 {
    margin-bottom: 10px;
  }
  .cta-text p {
    margin-bottom: 30px;
  }
}

@media (max-width: 1340px) {
  section {
    padding: 50px 5%;
  }
}

@media (max-width: 1060px) {
  #menu-icon {
    display: block;
  }
}

@media (max-width: 950px) {
  .home {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 80px;
  }
  .home-text p {
    width: 100%;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-image {
    order: 2;
  }
}

@media (max-width: 1700px) {
  .box-one {
    background-size: 850px;
  }
  .box-one :hover {
    background-size: 700px;
  }
  .box-two {
    background-size: 850px;
  }
  .box-two :hover {
    background-size: 700px;
  }
  .box-three {
    background-size: 850px;
  }
  .box-three :hover {
    background-size: 700px;
  }
  .box-four {
    background-size: 850px;
  }
  .box-four :hover {
    background-size: 700px;
  }
}
